VITE_BACKEND_URL = http://localhost:8080
# VITE_BACKEND_URL = https://server-dealsdray.abhiramverse.tech

VITE_CLOUDINARY_UPLOAD_PRESET = "novqvkqn"
VITE_CLOUDINARY_CLOUD_NAME = "doth43dwo"
VITE_CLOUDINARY_URL = "https://api.cloudinary.com/v1_1/doth43dwo/image/upload"